spring.application.name=reserva-sala
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/reservasdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

# Porta da aplicação
server.port=8080